# springcloud-microservices

spring-cloud-config-repo/: pom.xml
spring-cloud-config-repo/src/main/java/com/djmex/config/: config1.properties  config2.properties
spring-cloud-config-server/: nbactions.xml  pom.xml
spring-cloud-config-server/src/main/java/com/djmex/springcloudconfigclient/: SpringCloudConfigClientApplication.java
spring-cloud-config-server/src/main/java/com/djmex/springcloudconfigclient/controller/: UserConfigController.java
spring-cloud-config-server/src/main/java/com/djmex/springcloudconfigclient/security/: BasicConfiguration.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/djmex/springcloudconfigclient/: SpringCloudConfigClientApplicationTests.java
spring-cloud-task-intake/: nbactions.xml  pom.xml
spring-cloud-task-intake/src/main/java/com/djmex/springcloudtaskintake8/: RabbitConfiguration.java  Receiver.java  SpringCloudTaskIntake8Application.java  TaskConfig.java  TaskController.java  TaskProcessor.java
spring-cloud-task-intake/src/main/resources/: application.properties
spring-cloud-task-intake/src/test/java/com/djmex/springcloudtaskintake8/: SpringCloudTaskIntake8ApplicationTests.java
spring-cloud-task-server/: nbactions-release-profile.xml  nbactions.xml  pom.xml
spring-cloud-task-server/src/main/java/com/djmex/springcloudtaskserver/: SpringCloudTaskServerApplication.java
spring-cloud-task-server/src/main/resources/: application.properties
spring-cloud-task-sink/: nbactions.xml  pom.xml
spring-cloud-task-sink/src/main/java/com/djmex/springcloudtasksink/: SpringCloudTaskSinkApplication.java
spring-cloud-task-sink/src/main/resources/: application.properties
