server.port=8888
#spring.profiles.active=default
spring.cloud.config.server.git.uri=https://github.com/djmex2015/spring-cloud-config-repo
spring.cloud.config.server.git.timeout=10
server.servlet.session.timeout=10
spring.cache.type=none